# lucene-demo

./: pom.xml
src/main/java/org/lorelib/lucene/: LuceneTest.java
